/*Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

 

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0
//O(N^2) approach it is : modify it using maths tricks

*/

class Solution {
    public int addDigits(int num) {
        int x;
        while(num/10 != 0){
            int sum = 0;
            while(num>0){
            x = num % 10;
            sum = sum + x;
            num = num/10;
            
        }
        if(sum/10 == 0){
            return sum;

        }
        else{
            num = sum;
        }
        }
      return num;
    }
}
